Sub-Task Implementation & Reports v9
====================================
Implementation & Reports of Sub-Task in Project Module.

Features
========

* User can decide whether the project need sub task feature or not.
* Sub-task Lines Under Task Form.
* Sub-task Kanban View
* Sub-Task Count in Task Kanban View.
* Sub-Task Dynamic Analysis Under Report.
* Deadline Validation for Sub-Task.
* Stage Validation for Sub-Task.

Credits
=======
Developer: Nilmar Shereef @ cybrosys, shereef@cybrosys.in
Developer: Jesni Banu @ cybrosys, jesni@cybrosys.in
