.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
    :alt: License: AGPL-3

================================
Website Product Multi-Image Zoom
================================

Description
===========

This module was written to add the functionality of adding multiple images for product and zoom in/out feature on product image.
The Module provides a good zoom feature for your product images, is always a plus point online.
As it allows visitors to see multiple images for a product and the minor details of your products,
as sometimes customers prefer to feel and touch, so you can easily replace this by having a good zoom feature with multiple image
which really brings out the details in your product.


While shopping online, we have seen various eShops having a multiple images and zoom feature in website,
which ODOO does not yet provide officially.Website Product multi image fills the gap
at certain extent and by providing you to add multiple images and zoom feature, thus reducing end-user able to zoom in/out
the products he/she wants to purchase.

Usage
=====

To use this module, you need to:

- Create Product,

    We have seen various case where user want to display only variant images of product, to achieve this
    we have added a configuration to display all images for a product or one can display product variant images in website.

    To display all images:
        - You need to uncheck display variant images checkbox and add all the images you need to display for a product.
    To display Variant wise images:
        - You need to check the Display Variant Images checkbox and when adding images you need to select the product variant for a particular image.


Based on this configuration, you will see the product images in website.

For further information, please visit:

https://www.odoo.com/forum/help-1

Credits
=======

Contributors
------------

* Jay Vora <jay.vora@serpentcs.com>
* Meet Dholakia <m.dholakia.serpentcs@gmail.com>

Maintainer
----------

.. image:: http://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: http://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.
