Automatic Developer Mode v9
===========================

This module aims to reduce the repeated works of a Odoo Developer.

Features
========

* Automatically Trigger Developer Mode.
* Showing Running DB On Left Top.
* Update Modules Easily.


  .. note::

      # If you installed any other tool, This module may not work properly.
      # There is a dev mode property missing issue with website module.

Credits
=======
Nilmar Shereef @ cybrosys, shereef@cybrosys.in
