.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

===============================
Payroll Expenses Reimbursements
===============================

This module allows you to add commission and reimbursement to payslip

**Features list :**
    * Add expenses reimbursement to Payslip.

**For further information:**
    * Expenses reimbursements management: http://open-net.ch/blog/la-comptabilite-salariale-suisse-avec-odoo-1/post/salaires-avec-odoo-commissions-et-notes-de-frais-78

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/hr/9.0

Installation
============

Nothing special to install this module. Just click on install in module list.

Configuration
=============

No configuration is required to use this module.

Usage
=====

    * To add reimbursement to the employee's payslip, you need to add the REIMB rule to the corresponding contract.

    .. image:: http://s11.postimg.org/99esrh5yr/Screen_Shot_02_12_16_at_03_07_PM.png

    * Then you just need to compute your payslip to find REIMB into the list.

    .. image:: http://s11.postimg.org/4mhxh6xdf/Screen_Shot_02_12_16_at_03_09_PM.png


Known issues / Roadmap
======================

V1.0.0: 2014-11-07/dco
    * Module functions splitted from l10n_ch_hr_payroll.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/hr/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Images
------

* Odoo Community Association: `Icon <https://github.com/OCA/maintainer-tools/blob/master/template/module/static/description/icon.svg>`_.

Contributors
------------

* Sebastien Gendre <sge@open-net.ch>
* Yvon-Philippe Crittin <cyp@open-net.ch>
* David Coninckx <dco@open-net.ch>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit https://odoo-community.org.